<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; float:left; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/TDSLoader.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
   
/*****************/
			
			var loader = new THREE.TDSLoader( );
			//loader.setPath( 'models/3ds/portalgun/textures/' );
			loader.load( 'imports/item.3DS', function ( object ) {
				object.traverse( function ( child ) {
					if ( child instanceof THREE.Mesh ) {
						//child.material.normalMap = normal;
					}
				} );
				scene.add( object );
			});
				
/******************/

			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
				
			}
			animate();
			
			window.onmousemove = function(){
				camera.rotation.y = -2*Math.PI * event.clientX / window.window.innerWidth - Math.PI;
				camera.rotation.x = -2*Math.PI * event.clientY / window.window.innerHeight - Math.PI;
			}
		</script>
	</body>
</html>
